<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorBg"
    android:layout_height="match_parent">
    <include layout="@layout/layout_head"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <ListView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:padding="@dimen/activity_vertical_margin"
        android:id="@+id/list_talk"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="160dp"
            android:id="@+id/img_speead_anim"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/anim_speed"
            android:visibility="gone"
            android:layout_marginBottom="50dp"
            android:layout_height="160dp" />

    </FrameLayout>
        <include
            android:id="@+id/chat_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/chat_foot_layout"
            android:visibility="visible" />


</LinearLayout>