<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_loading"/>
    <include layout="@layout/layout_head"/>
    <ImageView
        android:layout_width="120dp"
        android:id="@+id/img_user_info"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/exz"
        android:layout_height="120dp" />
    <EditText
        android:layout_width="match_parent"
        android:hint="请输入昵称"
        android:textSize="26sp"
        android:id="@+id/edit_userinfo_nick"
        android:padding="5dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_edit_talk"
        android:textColor="@color/colorBlack"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:background="@drawable/bg_send"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textSize="24sp"
        android:onClick="onClick"
        android:padding="5dp"
        android:textColor="@color/colorWhite"
        android:text="保存"
        android:layout_height="wrap_content" />
</LinearLayout>