<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top"
        android:padding="@dimen/pad_layout_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Button
            android:layout_width="40dp"
            android:background="@drawable/selector_back"
            android:onClick="onHeadBack"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Title"
            android:layout_centerInParent="true"
            android:id="@+id/tv_head_title"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/logo_head"
            android:layout_alignParentRight="true"
            android:paddingRight="6dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#888888"
        android:layout_height="1dp"/>
</LinearLayout>